<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div id="app"></div>

  <script>
    // div#app 요소 선택
    
    // h1 태그를 createElement 로 생성

    // 생성한 h1태그의 내용을 '오늘의 Todo' 로 설정

    // ul, li 태그들을 생성 및 내용 추가

    // 각 태그들을 적절하기 div#app 요소에 자식요소로 추가. (#app > ul > li)

  </script>
</body>

</html>